server.port=8083
spring.application.name=USER-SERVICE
spring.cloud.consul.discovery.register=true
spring.cloud.consul.discovery.service-name=USER_SERVICE
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.jpa.show-sql=true
spring.datasource.url = jdbc:mysql://localhost:3306/ezeeshop_db
spring.jpa.hibernate.ddl-auto=update

# Username and password
spring.datasource.username = root
spring.datasource.password = admin123@